[tox]
minversion = 4.0
skip_missing_interpreters = true
envlist =
    lint
    coverage
    python{310,311,312}-django50

toxworkdir = {env:TOX_WORKDIR:.tox}

[gh-actions]
python =
    3.10: python310
    3.11: python311
    3.12: python312

[testenv]
runner = uv-venv-lock-runner
with_dev = true
dependency_groups = 
    dev
    ci
setenv =
    DJANGO_SETTINGS_MODULE=mregsite.settings
    CI=True
passenv = MREG_*, GITHUB_*
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2.a1,<4.3
    django50: Django>=5.0a1,<5.1
basepython =
    python310: python3.10
    python311: python3.11
    python312: python3.12
commands =
    python --version
    python -m django version
    coverage run manage.py test

[testenv:lint]
description = Lint the project.
setenv =
    DJANGO_SETTINGS_MODULE=mregsite.settings
    CI=True
passenv = MREG_*, GITHUB_*
skip_install = true
deps = ruff
commands = ruff check .

[testenv:coverage]
runner = uv-venv-lock-runner
with_dev = true
dependency_groups = 
    dev
    ci
description = Report the coverage of the project.
setenv =
    DJANGO_SETTINGS_MODULE=mregsite.settings
    CI=True
passenv = MREG_*, GITHUB_*
commands =
    python --version
    python -m django --version
    coverage run manage.py test
    coverage report -m


[coverage:report]
fail_under = 98
show_missing = true
exclude_lines =
    'pragma: no cover'
    'def __repr__'

[coverage:run]
omit =
    manage.py
    */migrations/*
    # omit anything in a .local, venv/* directory anywhere
    */.local/*
    venv/*
    env/*
    */.virtualenvs/*
    */virtualenv/*

[coverage:html]
directory = coverage_html_report
