[tox]
minversion = 4.0
skip_missing_interpreters = true
envlist =
    lint
    coverage
    python{311,312,313}-django52
    python{312,313,314}-django60

toxworkdir = {env:TOX_WORKDIR:.tox}

[gh-actions]
python =
    3.11: python311
    3.12: python312
    3.13: python313
    3.14: python314

[testenv]
runner = uv-venv-lock-runner
with_dev = true
dependency_groups = 
    dev
    ci
setenv =
    DJANGO_SETTINGS_MODULE=mregsite.settings
    CI=True
passenv = MREG_*, GITHUB_*
deps =
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    django60: Django>=6.0,<6.1
basepython =
    python311: python3.11
    python312: python3.12
    python313: python3.13
    python314: python3.14
    python3
commands =
    python --version
    python -m django version
    coverage run --concurrency=multiprocessing manage.py test --parallel
    coverage combine

[testenv:lint]
description = Lint the project.
setenv =
    DJANGO_SETTINGS_MODULE=mregsite.settings
    CI=True
passenv = MREG_*, GITHUB_*
skip_install = true
deps = ruff
allowlist_externals = ruff
commands = ruff check .

[testenv:coverage]
runner = uv-venv-lock-runner
with_dev = true
dependency_groups = 
    dev
    ci
description = Report the coverage of the project.
setenv =
    DJANGO_SETTINGS_MODULE=mregsite.settings
    CI=True
passenv = MREG_*, GITHUB_*
commands =
    python --version
    python -m django --version
    coverage run --concurrency=multiprocessing manage.py test --parallel
    coverage combine
    coverage report -m


[coverage:report]
fail_under = 97
show_missing = true
exclude_also =
    'pragma: no cover'
    'def __repr__'

[coverage:run]
omit =
    manage.py
    */migrations/*
    # omit anything in a .local, venv/* directory anywhere
    */.local/*
    venv/*
    env/*
    */.virtualenvs/*
    */virtualenv/*

[coverage:html]
directory = coverage_html_report
